<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" screen="media" href="Module1/Jour1/test-git/test.css">
</head>





<body>


    <table>




        <tr>
            <th>frist group</th>
            <th>second group</th>
        </tr>

        <tr>
            <th>Person</th>
            <th>Singular</th>
            <th>Plural</th>
            <th>Singular</th>
            <th>Plural</th>
        </tr>
        <tr>
            <th>1</th>
            <th>I code</th>
            <th>We Code</th>
            <th>I Succeed</th>
            <th>We Suceed</th>
        </tr>

        <tr>
            <th>Present</th>
            <th>2</th>
            <th>You Code</th>
            <th>You Code</th>
            <th>You Succeed</th>
            <th>You Succeed</th>
        </tr>

        <tr>
            <th>3</th>
            <th>He/She Code</th>
            <th>They Code</th>
            <th>He/She Succeed</th>
            <th>They Succeed</th>
        </tr>



    </table>

</body>

</html>